{
  "name": "atmpod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiomiB/ATMPod.git"
  },
  "author": "Sio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiomiB/ATMPod/issues"
  },
  "homepage": "https://github.com/SiomiB/ATMPod#readme",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
